{
  "name": "mhs-12-13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Carlin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "twilio": "^3.10.1"
  }
}
